bin_PROGRAMS += bench/bench_bithao
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_bithao$(EXEEXT)


bench_bench_bithao_SOURCES = \
  bench/bench_bithao.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_bithao_CPPFLAGS = $(AM_CPPFLAGS) $(BITHAO_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_bithao_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_bithao_LDADD = \
  $(LIBBITHAO_SERVER) \
  $(LIBBITHAO_COMMON) \
  $(LIBBITHAO_UTIL) \
  $(LIBBITHAO_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_bithao_LDADD += $(LIBBITHAO_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_bithao_LDADD += $(LIBBITHAO_WALLET)
endif

bench_bench_bithao_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_bithao_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BITHAO_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_BITHAO_BENCH)

bitcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

bitcoin_bench_clean : FORCE
	rm -f $(CLEAN_BITHAO_BENCH) $(bench_bench_bithao_OBJECTS) $(BENCH_BINARY)
