#!/bin/bash
#
#  bithaod The BitHao Core server.
#
#
# chkconfig: 345 80 20
# description: bithaod
# processname: bithaod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bithaod, see below
if [ -f /etc/sysconfig/bithaod ]; then
        . /etc/sysconfig/bithaod
fi

RETVAL=0

prog=bithaod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bithaod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bithaod}

# bithaod defaults to /usr/bin/bithaod, override with BITCOIND_BIN
bithaod=${BITCOIND_BIN-/usr/bin/bithaod}

# bithaod opts default to -disablewallet, override with BITCOIND_OPTS
bithaod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bithaod $bithaod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
