# /etc/conf.d/bithaod: config file for /etc/init.d/bithaod

# Config file location
#BITCOIND_CONFIGFILE="/etc/bithaoCore/bithao.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bithaod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bithaod.pid"

# Where to write bithaod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bithaod"

# User and group to own bithaod process
#BITCOIND_USER="bithaoCore"
#BITCOIND_GROUP="bithaoCore"

# Path to bithaod executable
#BITCOIND_BIN="/usr/bin/bithaod"

# Nice value to run bithaod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
